<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5 CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(188, 188, 61);
            
        }

        .box{
            display: flex;
        }
        .content{
            width: 50%;
            color: darkmagenta;
        }
        .date{
            width: 140px;
        }

        ul{
            list-style: none;
            
        }

        li{
            
            width: 10rem;
            margin-right: 25px;
            margin-bottom: 25px;
            height: 28px;
            display: block;
            border: 1px solid;
            background-color: black;
          
        }
        a{
            display: block;
            background-color: white;
            width: 8rem;
            height: 28px;
            text-decoration: none;
            padding-left: 10px;
            
        }
        p{
            margin-bottom: 10px;
        }

        hr{
           border: 1px dotted; 
           
        }


    </style>
</head>
<body>
   
    <h1>CSS Task 5</h1>

    <div class="box">
    <nav class="navbar">
        <ul>
            <li><a href="#">Home Page</a></li>
            <li><a href="#">Musings</a></li>
            <li><a href="#">My town</a></li>
            <li><a href="#">Links</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>My first styled page</h1>

        <p>Welcome to my styled page!</p>

        <p>It lacks images, but atleast it has a style, And it has links, even if they dont go anywhere...            
        </p>
        <p>There should be more here, but i dont know what yet.</p>

        <hr>

        <div class="date">
            <p>Made 5 April 2004 by myself</p>

        </div>

    </div>
</div>


    
</body>
</html>