<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 CSS</title>

    <style>
        table{
            font-family: arial, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        tr:nth-child(even){
            background-color: lightgray;
        }
          th  {
            height: 20px;
            width: 30%;
            background-color: rgb(48, 183, 48);
            margin: 10px;
            text-align: left;
            color: white;
            border: 0;
            padding: 8px;
        }
        td{
            padding: 8px;
        }

 



    </style>

</head>
<body>
    <h1>CSS Task 3</h1>

    <table>
        <tr>
            <th>Company</th>
            <th class="contact">Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>

    </table>

</body>
</html>