<!DOCTYPE html>
<html>
<head>
<title>Tasks-Ethnus</title>
<style>
  a {
    text-align: center;
  }
  a:link{
    color: chocolate;
  }
  a:visited{
    color: brown;
  }
  
  body {
    background-image: url("bg.jpg");
    background-size:cover;
    white-space: pre;
    
    text-align: center;
    margin: 5px;
    font-weight: bold;
  }

  /* Add these styles for the tables */
  table {
    width: 50%;
    margin: 0 auto;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  th {
    background-color: #4CAF50;
    color: white;
  }
</style>
</head>
<body>
<br>
<h1>Tasks-Ethnus</h1>

<!-- HTML Tasks Table -->
<table>
  <tr>
    <th colspan="5">HTML Tasks</th>
  </tr>
  <tr>
    <td><a href="HTML/Task1.html">Task 1</a></td>
    <td><a href="HTML/Task2.html">Task 2</a></td>
    <td><a href="HTML/Task3.html">Task 3</a></td>
    <td><a href="HTML/Task4.html">Task 4</a></td>
    <td><a href="HTML/Task5.html">Task 5</a></td>
  </tr>
</table>

<br><br>

<!-- CSS Tasks Table -->
<table>
  <tr>
    <th colspan="7">CSS Tasks</th>
  </tr>
  <tr>
    <td><a href="CSS/task1_css.html">Task 1</a></td>
    <td><a href="CSS/task2_css.html">Task 2</a></td>
    <td><a href="CSS/task3_css.html">Task 3</a></td>
    <td><a href="CSS/task4_css.html">Task 4</a></td>
    <td><a href="CSS/task5_css.html">Task 5</a></td>
    <td><a href="CSS/task6_css.html">Task 6</a></td>
    <td><a href="CSS/task7_css.html">Task 7</a></td>
  </tr>
</table>

</body>
</html>
